[gd_scene load_steps=25 format=3 uid="uid://bv87x84cfrbyp"]

[ext_resource type="Texture2D" uid="uid://bif3fr6pv6jhq" path="res://assets/background/1.png" id="3_mydq3"]
[ext_resource type="AudioStream" uid="uid://b4w0c6h1u88mj" path="res://assets/background/ambience-night.mp3" id="3_yluxt"]
[ext_resource type="Texture2D" uid="uid://blcwbld1r4ma" path="res://assets/background/3.png" id="4_4qynr"]
[ext_resource type="Texture2D" uid="uid://urqi7jkgt4py" path="res://assets/background/2.png" id="4_n4pr0"]
[ext_resource type="Shader" path="res://assets/background/shader/crossfade.gdshader" id="4_pahp2"]
[ext_resource type="AudioStream" uid="uid://d1wqgfd42q18b" path="res://assets/background/ambience-day.mp3" id="5_55yh7"]
[ext_resource type="Texture2D" uid="uid://c3hnkd4l4vt70" path="res://assets/background/sun.png" id="5_bw7mx"]
[ext_resource type="CompressedTexture2DArray" uid="uid://bc27o11rtjcqx" path="res://assets/background/skys.png" id="5_n0qxx"]
[ext_resource type="Texture2D" uid="uid://wf62gr83rdfa" path="res://assets/background/moon.png" id="5_xociv"]
[ext_resource type="Script" path="res://CelestialObjects.gd" id="6_jsfoj"]
[ext_resource type="Texture2D" uid="uid://d0rov5fwlqvto" path="res://assets/background/4.png" id="7_ay8jm"]
[ext_resource type="PackedScene" uid="uid://c1fa4m5wl7jog" path="res://entities/cow/Cow.tscn" id="8_yvqox"]
[ext_resource type="PackedScene" uid="uid://c6exry1a7xhex" path="res://entities/chicken/Chicken.tscn" id="9_2jkje"]
[ext_resource type="PackedScene" uid="uid://drevi0f0x5ap6" path="res://entities/bus/Bus.tscn" id="11_v2a1g"]
[ext_resource type="PackedScene" uid="uid://cj5txfcf1u1l1" path="res://entities/cat/Cat.tscn" id="12_tgix4"]
[ext_resource type="PackedScene" uid="uid://c0p1j56abl26w" path="res://entities/birds/Birds.tscn" id="13_rk5qm"]
[ext_resource type="PackedScene" uid="uid://b3awg5wdm5xol" path="res://entities/groundhog/GroundHog.tscn" id="14_r65s7"]
[ext_resource type="PackedScene" uid="uid://cq2qftp7n45ms" path="res://entities/airplane/AirPlane.tscn" id="15_qf2iq"]
[ext_resource type="PackedScene" uid="uid://cagicku27amyn" path="res://entities/dog/Dog.tscn" id="16_vh5eh"]
[ext_resource type="PackedScene" uid="uid://dnaxkh4di706o" path="res://entities/train/Train.tscn" id="17_w5huk"]
[ext_resource type="PackedScene" uid="uid://q7vry04rtsqc" path="res://entities/digger/Digger.tscn" id="18_f3vjt"]
[ext_resource type="PackedScene" uid="uid://dfhl5hr32cygu" path="res://entities/stormcloud/StormCloud.tscn" id="24_4l2w0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpdj5"]
resource_local_to_scene = true
shader = ExtResource("4_pahp2")
shader_parameter/time_of_day = 0.0
shader_parameter/time_offset = 0.19
shader_parameter/num_images = 4
shader_parameter/crossfade_images = ExtResource("5_n0qxx")

[sub_resource type="GDScript" id="GDScript_csktl"]
script/source = "extends Sprite2D

func _ready():
	pass
"

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="Background"]
texture_filter = 3
texture_repeat = 2
material = SubResource("ShaderMaterial_hpdj5")
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_mydq3")
script = SubResource("GDScript_csktl")

[node name="CelestialObjects" type="Node2D" parent="Background" node_paths=PackedStringArray("sun", "moon", "sky", "dayColor", "nightColor")]
position = Vector2(562, 303)
script = ExtResource("6_jsfoj")
sun = NodePath("Sun")
moon = NodePath("Moon")
sky = NodePath("../Sky")
dayColor = NodePath("../../Control/DayColor")
nightColor = NodePath("../../Control/NightColor")

[node name="Sun" type="Sprite2D" parent="Background/CelestialObjects"]
position = Vector2(6, -226)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_bw7mx")

[node name="Moon" type="Sprite2D" parent="Background/CelestialObjects"]
position = Vector2(-3, 323)
scale = Vector2(0.351562, 0.351562)
texture = ExtResource("5_xociv")

[node name="DayAmbience" type="AudioStreamPlayer" parent="Background/CelestialObjects"]
stream = ExtResource("5_55yh7")
volume_db = -10.0
autoplay = true

[node name="NightAmbience" type="AudioStreamPlayer" parent="Background/CelestialObjects"]
stream = ExtResource("3_yluxt")
volume_db = -4.0

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_n4pr0")

[node name="Foreground" type="Sprite2D" parent="Background"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_4qynr")

[node name="Cow" parent="Background" instance=ExtResource("8_yvqox")]
position = Vector2(1044, 521)

[node name="Chicken" parent="Background" instance=ExtResource("9_2jkje")]
position = Vector2(422, 469)

[node name="Clouds" type="Sprite2D" parent="Background"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("7_ay8jm")

[node name="Bus" parent="Background" instance=ExtResource("11_v2a1g")]
position = Vector2(180, 419)

[node name="Cat" parent="Background" instance=ExtResource("12_tgix4")]
position = Vector2(813, 455)

[node name="Birds" parent="Background" instance=ExtResource("13_rk5qm")]
position = Vector2(832, 210)

[node name="GroundHog" parent="Background" instance=ExtResource("14_r65s7")]
position = Vector2(265, 590)

[node name="AirPlane" parent="Background" instance=ExtResource("15_qf2iq")]
position = Vector2(208, 178)

[node name="Dog" parent="Background" instance=ExtResource("16_vh5eh")]
position = Vector2(644, 538)

[node name="Train" parent="Background" instance=ExtResource("17_w5huk")]
position = Vector2(605, 387)

[node name="Digger" parent="Background" instance=ExtResource("18_f3vjt")]
position = Vector2(103, 559)

[node name="StormCloud" parent="Background" instance=ExtResource("24_4l2w0")]
position = Vector2(1034, 255)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="DayColor" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.145098, 0.117647)

[node name="NightColor" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.156863, 0.333333, 0.745098)
