[gd_scene load_steps=4 format=3 uid="uid://drevi0f0x5ap6"]

[ext_resource type="Texture2D" uid="uid://deg1ay6hktmjy" path="res://bus/bus.png" id="1_5sld5"]
[ext_resource type="Script" path="res://bus/Bus.gd" id="2_jm36m"]
[ext_resource type="AudioStream" uid="uid://7muexrhejhmw" path="res://bus/honk.mp3" id="3_bfgih"]

[node name="Bus" type="Sprite2D"]
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_5sld5")
script = ExtResource("2_jm36m")

[node name="Honk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bfgih")
