[gd_scene load_steps=4 format=3 uid="uid://c1fa4m5wl7jog"]

[ext_resource type="Texture2D" uid="uid://cpo54yb3h4oqn" path="res://cow/cows.png" id="1_reeoa"]
[ext_resource type="Script" path="res://cow/Cow.gd" id="2_1jhlh"]
[ext_resource type="AudioStream" uid="uid://cm1ollcuvicsj" path="res://cow/cow.mp3" id="3_swge0"]

[node name="B_cow" type="Sprite2D"]
scale = Vector2(0.232422, 0.232422)
texture = ExtResource("1_reeoa")
script = ExtResource("2_1jhlh")

[node name="MooAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_swge0")
