[gd_scene load_steps=4 format=3 uid="uid://c0p1j56abl26w"]

[ext_resource type="PackedScene" uid="uid://c86gfb4oawvf0" path="res://entities/popupEntity/PopupEntity.tscn" id="1_4opk1"]
[ext_resource type="Texture2D" uid="uid://dqcovt5pil8dd" path="res://entities/birds/birds.png" id="1_bswty"]
[ext_resource type="AudioStream" uid="uid://hvc67bg6lf5a" path="res://entities/birds/birds.mp3" id="3_2vmjo"]

[node name="Birds" type="Node2D"]

[node name="PopupEntity" parent="." instance=ExtResource("1_4opk1")]
texture = ExtResource("1_bswty")
action = "controller_up"
audioEffect = ExtResource("3_2vmjo")
