[gd_scene load_steps=6 format=3 uid="uid://hcew2oy15qi4"]

[ext_resource type="Script" path="res://entities/groundhog/Groundhog.gd" id="1_hr4tq"]
[ext_resource type="Texture2D" uid="uid://p5w04i12ksy1" path="res://entities/groundhog/mound-back.png" id="2_bfnl0"]
[ext_resource type="Texture2D" uid="uid://b1bbqft23g5oi" path="res://entities/groundhog/groundhog.png" id="3_f3ld8"]
[ext_resource type="Texture2D" uid="uid://bfbg5b3ktqjqp" path="res://entities/groundhog/mound-front.png" id="4_kyhsg"]
[ext_resource type="AudioStream" uid="uid://ch1pl3cwghg7l" path="res://entities/groundhog/squeek.mp3" id="5_4wawa"]

[node name="Groundhog" type="Node2D"]
script = ExtResource("1_hr4tq")

[node name="MoundBack" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bfnl0")

[node name="Groundhog" type="Sprite2D" parent="."]
position = Vector2(1, 37)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_f3ld8")

[node name="MoundFront" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kyhsg")

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4wawa")
